body {
  padding-top: 51px;
  padding-bottom: 30px;
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}

.container .text-muted {
    margin: 20px 0;
}

.td-ancho-9{
    width: 9%;
}

.td-ancho-14{
    width: 14%;
}

.td-ancho-16{
    width: 16%;
}





.navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 100%; }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 40px;
      height: 100%;
      padding: 30px 20px 0px 20px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 33px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }   
    
